#
# $Id: dot.tmux.conf 2957 2012-03-12 17:36:02Z rafan $
#

#
# screen(1) sucker, use Ctrl-A
#
set-option -g prefix C-a
unbind C-b
bind a send-key C-a
bind C-a send-key C-a

# new window
unbind ^C
bind ^C new-window
unbind c
bind c new-window

# detach
unbind C-d
bind C-d detach-client

# prev/next
unbind ^N
bind ^N next-window
unbind n
bind n next-window
unbind ^P
bind ^P previous-window
unbind p
bind p previous-window

# window title
unbind A
bind A command-prompt "rename-window %%"

# last window
bind a last-window
bind C-a last-window

# refresh
unbind ^L
bind ^L refresh-client
unbind l
bind l refresh-client

# kill
unbind &
bind K confirm kill-window

set-option -g remain-on-exit on
set-window-option -g mode-keys vi

set-option -g buffer-limit 20000

# visual bell
set-option -g visual-bell on

set-option -g status on
set-option -g status-keys vi

# caption
#caption always "%{dk} %= %{dk}%{+b ym}[%n %t]%{dk} %{W}$USER@%{W}%H %{db}%{W} %Y/%m/%d %D %0C %A "
set-option -g status-fg black
set-option -g status-bg black
set-option -g status-left ""
set-option -g status-right "#[fg=yellow,bold,bg=magenta][#I #W]#[fg=white,bold,bg=black] #(echo $USER)@#h #[fg=white,bold,bg=blue] %Y/%m/%d %a %I:%M %p #[fg=default,bg=default]"
set-option -g status-right-length 60

# auto rename!
setw -g automatic-rename on

# don't clear screen after exiting editor
setw -g alternate-screen off

# don't run as login shell
setw -g default-command bash

#vbell on
#autodetach on
#startup_message off
#pow_detach_msg "Screen session of \$LOGNAME \$:cr:\$:nl:ended."
#defflow off
#defscrollback 20001
#termcapinfo xterm* 'mb=\E[5m:md=\E[1m:me=\E[m:mr=\E[7m'
#termcapinfo xterm* 'ti@:te@'
#bind b encoding big5 utf8
#bind u encoding utf8 utf8
#defc1 off
#defencoding utf8
#zombie on
#caption always "%{dk} %= %{dk}%{+b ym}[%n %t]%{dk} %{W}$USER@%{W}%H %{db}%{W} %Y/%m/%d %D %0C %A "
#shelltitle '$ |bash'
#deflogin off
