#
# Example of a user's .screenrc file
#

# This is how one can set a reattach password:
# password ODSJQf.4IJN7E    # "1234"

# no annoying audible bell, please
vbell on

# detach on hangup
autodetach on

# don't display the copyright page
startup_message off

# emulate .logout message
pow_detach_msg "Screen session of \$LOGNAME \$:cr:\$:nl:ended."

# advertise hardstatus support to $TERMCAP
# termcapinfo  * '' 'hs:ts=\E_:fs=\E\\:ds=\E_\E\\'

# make the shell in every window a login shell
# shell -$SHELL

# autoaka testing
# shellaka '> |tcsh'
# shellaka '$ |sh'

# set every new windows hardstatus line to somenthing descriptive
# defhstatus "screen: ^E (^Et)"

defflow off
defscrollback 20000


################
#
# xterm tweaks
#

#xterm understands both im/ic and doesn't have a status line.
#Note: Do not specify im and ic in the real termcap/info file as
#some programs (e.g. vi) will not work anymore.
#termcap  xterm* hs@:cs=\E[%i%d;%dr:im=\E[4h:ei=\E[4l
#terminfo xterm* hs@:cs=\E[%i%p1%d;%p2%dr:im=\E[4h:ei=\E[4l

#80/132 column switching must be enabled for ^AW to work
#change init sequence to not switch width
#termcapinfo  xterm* Z0=\E[?3h:Z1=\E[?3l:is=\E[r\E[m\E[2J\E[H\E[?7h\E[?1;4;6l

# Make the output buffer large for (fast) xterms.
#termcapinfo xterm* OL=10000

# tell screen that xterm can switch to dark background and has function
# keys.
#termcapinfo xterm* 'VR=\E[?5h:VN=\E[?5l'
#termcapinfo xterm* 'k1=\E[11~:k2=\E[12~:k3=\E[13~:k4=\E[14~'
#termcapinfo xterm* 'kh=\E[1~:kI=\E[2~:kD=\E[3~:kH=\E[4~:kP=\E[5~:kN=\E[6~'

# special xterm hardstatus: use the window title.
#termcapinfo xterm* 'hs:ts=\E]2;:fs=\007:ds=\E]0;screen\007'

# our xterm has colors! (rxvt, too)
#termcap  xterm* 'AF=\E[3%dm:AB=\E[4%dm'
#terminfo xterm* 'AF=\E[3%p1%dm:AB=\E[4%p1%dm'
#termcap  vt100 'AF=\E[3%dm:AB=\E[4%dm'
#terminfo vt100 'AF=\E[3%p1%dm:AB=\E[4%p1%dm'

#terminfo xterm 'vb=\E[?5h$<200/>\E[?5l'
#termcapinfo xterm* 'vi=\E[?25l:ve=\E[34h\E[?25h:vs=\E[34l'

termcapinfo xterm* 'mb=\E[5m:md=\E[1m:me=\E[m:mr=\E[7m'
# http://www.chiark.greenend.org.uk/~sgtatham/putty/faq.html#faq-screen
termcapinfo xterm* 'ti@:te@'
#termcapinfo xterm* 'Co#256:AB=\E[48;5;%dm:AF=\E[38;5;%dm'

# emulate part of the 'K' charset
#termcapinfo   xterm* 'XC=K%,%\E(B,[\304,\\\\\326,]\334,{\344,|\366,}\374,~\337'

################
#
# wyse terminals
#

#wyse-75-42 must have flow control (xo = "terminal uses xon/xoff")
#essential to have it here, as this is a slow terminal.
#termcapinfo wy75-42 xo:hs@

# New termcap sequences for cursor application mode.
#termcapinfo wy* CS=\E[?1h:CE=\E[?1l:vi=\E[?25l:ve=\E[?25h:VR=\E[?5h:VN=\E[?5l:cb=\E[1K:CD=\E[1J

################
#
# other terminals
#

#make hp700 termcap/info better
#termcapinfo  hp700 'Z0=\E[?3h:Z1=\E[?3l:hs:ts=\E[62"p\E[0$~\E[2$~\E[1$}:fs=\E[0}\E[61"p:ds=\E[62"p\E[1$~\E[61"p:ic@'

# Extend the vt100 desciption by some sequences.
#termcap  vt100* ms:AL=\E[%dL:DL=\E[%dM:UP=\E[%dA:DO=\E[%dB:LE=\E[%dD:RI=\E[%dC
#terminfo vt100* ms:AL=\E[%p1%dL:DL=\E[%p1%dM:UP=\E[%p1%dA:DO=\E[%p1%dB:LE=\E[%p1%dD:RI=\E[%p1%dC


################
#
# keybindings
#

#remove some stupid / dangerous key bindings
#bind k
#bind ^k
#bind .
#bind ^\
#bind \\
#bind ^h
#bind h
#make them better
#bind '\\' quit
#bind 'K' kill
#bind 'I' login on
#bind 'O' login off
#bind '}' history
bind b encoding big5 utf8
bind u encoding utf8 utf8

# Yet another hack:
# Prepend/append register [/] to the paste if ^a^] is pressed.
# This lets me have autoindent mode in vi.
#register [ "\033:se noai\015a"
#register ] "\033:se ai\015a"
#bind ^] paste [.]
#setenv screen on
defc1 off

# for rxvt + vim, sothat, broken cursor key in PuTTY
#termcap  xterm* "" 'kl=\EOD:kr=\EOC:ku=\EOA:kd=\EOB'
#terminfo xterm* "" 'kl=\EOD:kr=\EOC:ku=\EOA:kd=\EOB'

defencoding utf8
#defutf8 on

zombie on
caption always "%{dk} %= %{dk}%{+b ym}[%n %t]%{dk} %{W}$USER@%{W}%H %{db}%{W} %Y/%m/%d %D %0C %A "
#idle 300 lockscreen
shelltitle '$ |bash'

deflogin off
